import numpy as np
import matplotlib.pyplot as plt

class Pixel:
    def __init__(self):
        self.status = 'Dead'
        
    def __repr__(self):
        return self.status
        
    def check_pulse(self):  
        if self.status == 'Alive':
            return 1
        return 0
    
    def kill(self): 
        self.status = 'Dead'
    
    def resurrect(self):
        self.status = 'Alive'
        

def Draw_Board(N):
    a = []
    for i in range(N):
        a.append(Pixel())
    b = []
    for j in range(N):
        b.append(a)
    c = np.array(b)
    return c
    
Board = Draw_Board(10)
a= Pixel()
a.resurrect()
Board[0][0]=a
print (Board)
print(a)
Iterated_Board = Draw_Board(10)


def Check_neighbors(board,a,b):
    
    n = len(board)-1
    d = 0
    x1 = max(a,1)
    x2 = min(a,n-1)
    y1 = max(b,1)
    y2 = min(b,n-1)
    
    a1 = board[x1-1][y1-1]
    a2 = board[x1-1][b]
    a3 = board[x2+1][y2+1]
    a4 = board[a][y1-1]
    a6 = board[a][y2+1]
    a7 = board[x2+1][y1-1]
    a8 = board[x2+1][b]
    a9 = board[x2+1][y2+1]
     
    if a == 0:
        if b == 0:
            d = a6.check_pulse() + a8.check_pulse() + a9.check_pulse()
        elif b == n:
             d = a4.check_pulse() + a7.check_pulse() + a8.check_pulse()
        else:
            d = a4.check_pulse() + a6.check_pulse() + a7.check_pulse() + a8.check_pulse() + a9.check_pulse()
    if a == n:
         if b == 0:
            d = a2.check_pulse() + a3.check_pulse() + a6.check_pulse()
        elif b == n:
             d = a1.check_pulse() + a2.check_pulse() + a4.check_pulse()
        else:
            d = a1.check_pulse() + a2.check_pulse() + a3.check_pulse() + a4.check_pulse() + a6.check_pulse()
    return d
  
    

def Update(board1,board2):
    e = Pixel()
    e1 = e.reurrect()
    for i in board1:
        for j in i:
            f = Check_neighbors(board1,i,j)
            if board1[i][j] == 'Dead':
                if f == 3:
                    board2[i][j] = e1
                else:
                    pass
            elif board1[i][j] == 'Alive':
                if f == 2 or f == 3:
                    pass
                else: 
                    board2[i][j] = e
            else:
                pass
