import numpy as np

def get(num):
    a = []
    for i in range(2,3500):
        if num % i == 0:
            a.append(i)
        else:
          import numpy as np

            pass
    if a == []:
        return 'PRIME'
    else:
        return a

n = get(int(7223))
#print (n)

a = []
for i in range(1,100,2):
    a.append(i)
for i in a:
    if i%5==0:
        a.remove(i)
#print(a)
x = np.array(a)
x = x.reshape(10,4)
print(x)
c = x

for i in range(10):
    for j in range(4):
        if x[i,j]%3==0:
            c[i,j] = 3
        if x[i,j]%7==0:
            c[i,j] = 7
        if x[i,j]%11==0:
            c[i,j] = 11
        if x[i,j]%13==0:
            c[i,j] = 13



print (x.shape[1])



print (c)
