import matplotlib.pyplot as plt
import numpy as np

#1
#x = np.arange(0, 3 * np.pi, 0.1)
#y = np.sin(x)
#plt.plot(x, y)

#2
#plt.plot([1,2,3,4],[1,4,9,16],'ro')
#plt.ylabel('y')

#3
#t = np.arange(0.,5.,0.2)
#plt.plot(t,t,'r--',t,t**2,'bs',t,t**3,'g^')

#4
#data = {'a':np.arange(50),'c':np.random.randint(0,50,50),'d':np.random.randn(50)}
#data['b'] = data['a'] + 10*np.random.randn(50)
#data['d'] = np.abs(data['d'])*100
#plt.scatter('a','b',c='c',s='d',data=data)

#5
#names = ['A','B','C']
#values = [1,10,100]
#plt.figure(figsize=(9,3))
#plt.subplot(131)
#plt.bar(names,values)
#plt.subplot(132)
#plt.scatter(names,values)
#plt.subplot(133)
#a = plt.plot(names,values)
#plt.setp(a,color='r',linewidth=15.0)
#plt.suptitle('XXX')


#6
#def f(t):
#    return np.exp(-t) * np.cos(2*np.pi*t)
#t1 = np.arange(0.0,5.0,0.1)
#t2 = np.arange(0.0,5.0,0.02)
#plt.figure()
#plt.subplot(211)
#plt.plot(t1,f(t1),'bo',t2,f(t2),'k')
#plt.subplot(212)
#plt.plot(t2,np.cos(2*np.pi*t2),'r--')

#7
#plt.figure(1)
#plt.subplot(211)
#plt.plot([1,2,3])
#plt.subplot(212)
#plt.plot([4,5,6])
#plt.figure(2)
#plt.plot([4,5,6])
#plt.figure(1)
#plt.subplot(211)
#plt.title('EEE')

#8
#mu, sigma = 100, 15
#x= mu + sigma * np.random.randn(10000)
#n, bins, patched = plt.hist(x,50,density=1,facecolor='b',alpha=0.75)
#plt.text(60,0.025,r'$\mu=100,\ \sigma=15$')
#plt.axis([40,160,0,0.03])
#plt.grid(True)
#plt.xlabel('my data',fontsize=14,color='red')
#plt.title(r'$\sigma_i=15$')

#9
#ax = plt.subplot()
#t=np.arange(0.0,5.0,0.01)
#s=np.cos(2*np.pi*t)
#line, = plt.plot(t,s,lw=2)
#plt.annotate('local max',xy=(2,1),xytext=(3,1.5),arrowprops=dict(facecolor='black',shrink=0.05))
#plt.ylim(-2,2)


#plt.show()



